{
  "name": "express-uglify",
  "description": "Express.js view engine plugin for Uglify JS",
  "version": "0.1.1",
  "homepage": "",
  "author": "Nick Crohn <ncrohn@me.com> (http://www.github.com/ncrohn)",
  "directories": {
    "lib":"./lib"
  },
  "engines": {
    "node": ">= 0.2.0"
  },
  "dependencies": {
    "uglify-js": ">= 1.0.2",
    "connect": ">= 1.0.0"
  },
  "devDependencies": {
    "express": "2.3.11"
  }
}
