{
  "name": "express-uglify",
  "description": "Express.js view engine plugin for Uglify JS",
  "version": "0.3.1",
  "author": "Nick Crohn <ncrohn@me.com> (http://www.github.com/ncrohn)",
  "main": "./index",
  "directories": {
    "lib":"./lib"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ncrohn/express-uglify"
  },
  "engines": {
    "node": ">=0.6.x"
  },
  "dependencies": {
    "uglify-js": "~1",
    "winston": "0.7.2"
  },
  "devDependencies": {
    "express": ">=2.3.11",
    "vows": "0.6.2"
  }
}
